# dubbo

./: .gitignore
dubbo-sdk/: pom.xml
dubbo-sdk/src/main/java/com/qhbd/dubbo/cluster/: AbstractSqliteClusterInvoker.java  SqliteFailfastCluster.java  SqliteFailfastClusterInvoker.java
dubbo-sdk/src/main/java/com/qhbd/dubbo/filter/: ConsumerFilter.java  DBIDFilter.java  GlobalExceptionHandlerFilter.java
dubbo-sdk/src/main/java/com/qhbd/dubbo/loadbalance/: SqliteSlotLoadBalance.java
user-base-common/: pom.xml
user-base-common/src/main/java/com/qhbd/datasource/: DataSourceContextHolder.java  MultipleDataSource.java
user-base-common/src/main/java/com/qhbd/datasource/annotation/: Master.java  Slave.java
user-base-common/src/main/java/com/qhbd/datasource/aop/: DataSourceSwitch.java
user-base-common/src/main/java/com/qhbd/datasource/enums/: DBType.java
user-base-common/src/main/java/com/qhbd/mapper/: BaseMapper.java
user-base-common/src/main/java/com/qhbd/service/impl/: BaseServiceImpl.java
user-base-facade/: pom.xml
user-base-facade/src/main/java/com/qhbd/exception/: KDException.java
user-base-facade/src/main/java/com/qhbd/param/: CommonParam.java
user-base-facade/src/main/java/com/qhbd/response/: ResultMsg.java  ResultVo.java  StatusResult.java
user-base-facade/src/main/java/com/qhbd/service/: BaseService.java
user-base-parent/: pom.xml
user-order-base/: pom.xml
user-order-base/src/main/assembly/: assembly.xml
user-order-base/src/main/filters/: dev.properties  prod.properties  test.properties
user-order-base/src/main/java/com/qhbd/: UserOrderBaseApplication.java
user-order-base/src/main/java/com/qhbd/config/: CacheConfigure.java  DataSourceConfigure.java  DubboConfiguration.java
user-order-base/src/main/java/com/qhbd/config/properties/: ApplicationConfigProperties.java  ConsumerConfigProperties.java  ProtocolConfigProperties.java  ProviderConfigProperties.java  RegistryConfigProperties.java
user-order-base/src/main/java/com/qhbd/config/redis/: FastJson2JsonRedisSerializer.java  LoalRedisCache.java  LocalRedisCacheManager.java  MyRedisCacheManager.java  RedisConfigure.java  RedisExpireCacheManager.java
user-order-base/src/main/java/com/qhbd/mapper/: UserMapper.java
user-order-base/src/main/java/com/qhbd/service/impl/: UserServileImpl.java
user-order-base/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
user-order-base/src/main/resources/mapper/: UserMapper.xml
user-order-base/src/main/sql/: t_user
user-order-base/src/test/java/com/qhbd/: BaseTest.java  UserServiceTest.java
user-order-base/src/test/java/com/qhbd/cache/: EhcacheCaseTest.java  EhcacheTest.java
user-order-base/src/test/java/com/qhbd/redis/: RedisTest.java
user-order-consumer/: pom.xml
user-order-consumer/src/main/java/com/qhbd/: UserOrderDemoApplication.java
user-order-consumer/src/main/java/com/qhbd/config/: DubboConfiguration.java  FastJsonConfigure.java
user-order-consumer/src/main/java/com/qhbd/controller/: DemoController.java
user-order-consumer/src/main/java/com/qhbd/service/: DemoService.java
user-order-consumer/src/main/java/com/qhbd/service/impl/: DemoServiceImpl.java
user-order-consumer/src/main/resources/: application.yml  logback-spring.xml
user-order-consumer/src/test/java/com/qhbd/: BaseTest.java  DemoServiceTest.java
user-order-facade/: pom.xml
user-order-facade/src/main/java/com/qhbd/entity/: User.java
user-order-facade/src/main/java/com/qhbd/service/: UserService.java
