#ApplicationConfig
applicationConfig.name=user-order-base
applicationConfig.logger=slf4j
applicationConfig.owner=persion-product
applicationConfig.organization=kuaidi100

#RegistryConfig
registryConfig.protocol=zookeeper
registryConfig.address=119.23.36.49:2181
registryConfig.client=curator


#ProviderConfig
providerConfig.threads=200
providerConfig.threadpool=fixed
providerConfig.timeout=4000
providerConfig.version=1.0
providerConfig.filter=exceptionFilter,providerFilter
providerConfig.retries=0

#ConsumerConfig
consumerConfig.loadbalance=sqliteslot
consumerConfig.cluster=sqliteFailfastCluster
consumerConfig.version=1.0

#ProtocolConfig
protocolConfig.name=dubbo
protocolConfig.port=8091

#日志
log_dir=logs
root_level=error
root_appender= <appender-ref ref="info" /><appender-ref ref="error" />