#ApplicationConfig
appName=user-order-base
owner=user
organization=qhbd

#RegistryConfig
zk=119.23.36.49:2181

#ProviderConfig
server=netty4
threads=200
threadpool=fixed
timeout=4000
providerVersion=1.0
filter=exceptionFilter,providerFilter
retries=0

#ConsumerConfig
loadbalance=sqliteslot
cluster=sqliteFailfastCluster
consumerVersion=1.0
#mock={"code":"-2","msg":"DBUUO \u8C03\u7528\u5F02\u5E38"}

#ProtocolConfig
protocolName=dubbo
port=8091

#\u65E5\u5FD7\u914D\u7F6E
logDir=logs
root_level=error
root_appender= <appender-ref ref="info" /><appender-ref ref="error" />

